server {
  listen 80;

  location / {
    root   /usr/share/nginx/html;
    index  index.html;
    # Эта строка важна для React Router:
    # она перенаправляет все запросы на index.html,
    # чтобы роутинг работал при обновлении страницы.
    try_files $uri $uri/ /index.html;
  }
}